<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="softBlue">#B3E5FC</color>
    <color name="softGreen">#C8E6C9</color>
    <color name="accentColor">#81C784</color>
    <color name="textColor">#424242</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>