INSERT INTO Food (name, serving, calories, protein, totalFat, carbohydrates, saturatedFat, fiber)
VALUES
('Chicken Breast', '100g', 165, 31, 3.6, 0, 1, 0),
('Rice (White, Cooked)', '100g', 130, 2.7, 0.3, 28.2, 0.1, 0.4),
('Broccoli', '100g', 34, 2.8, 0.4, 6.6, 0.1, 2.6),
('Rice and Beans', '1 cup', 153.4, 5.0, 4.9, 0, 1, 4.3),
('Rice (Brown, Cooked)', '100g', 123.6, 2.7, 0.3, 25.2, 0.1, 0.8),
('Rice cake', '100 regular', 35.0, 2.8, 0.4, 7.3, 0.1, 2.6),
('Spinach', '100g', 23, 2.9, 0.4, 3.6, 0.1, 2.2),
('Eggs (Large, Boiled)', '1 egg', 70, 6, 5, 0.6, 1.6, 0),
('Salmon (Wild-Caught)', '100g', 206, 25, 10.9, 0, 2.1, 0),
('Tuna (Canned in Water)', '100g', 116, 26, 0.8, 0, 0.3, 0),
('Avocado', '100g', 160, 2, 14.7, 8.5, 2.1, 6.7),
 ('Banana', '1 medium', 105, 1.3, 0.4, 27, 0.1, 3.1),
 ('Apple', '1 medium', 95, 0.5, 0.3, 25, 0.1, 4.4),
('Peanut Butter', '2 tbsp', 190, 7, 16, 6, 3.3, 2),
('Oatmeal (Cooked)', '1 cup', 166, 6, 3.6, 28, 0.7, 4),
('Almonds', '1/4 cup', 207, 7.6, 18.3, 7.6, 1.4, 3.5),
('Greek Yogurt (Plain, Non-Fat)', '1 cup', 137, 23.6, 0.4, 9.1, 0.2, 0),
 ('Cheese (Cheddar)', '1 oz', 113, 7, 9, 0.4, 6, 0),
('Quinoa (Cooked)', '1 cup', 222, 8, 3.6, 39, 0.4, 5.2),
('Sweet Potato (Baked)', '1 medium', 103, 2.3, 0.2, 23.6, 0.1, 3.8),
('Black Beans (Cooked)', '1 cup', 227, 15.2, 0.9, 40.8, 0.2, 15),
('Broiled Lean Beef Steak', '3 oz', 214, 31, 8.7, 0, 3.4, 0);

INSERT INTO DailyFoods (foodId, numServings, date) VALUES (1, 2, '2024-04-11'),
(3, 1, '2024-04-11'),
(7, 3, '2024-04-11'),
 (4, 2, '2024-04-11'),
(5, 1, '2024-04-11'),
 (6, 3, '2024-04-11'),
 (10, 2, '2024-04-11'),
(5, 1, '2024-04-11'),
(13, 3, '2024-04-11'),
 (1, 2, '2024-04-11'),
 (11, 2, '2024-04-12'),
(1, 1, '2024-04-12'),
 (13, 3, '2024-04-12'),
(5, 2, '2024-04-12'),
 (4, 1, '2024-04-12'),
 (1, 3, '2024-04-12'),
 (17, 2, '2024-04-12'),
(7, 1, '2024-04-12'),
(8, 3, '2024-04-12'),
 (18, 2, '2024-04-12');